# LearnCprogramAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfirebase/: Home.java  (+4 more)
app/src/main/res/color/: custom_icon_nav_bottom.xml
app/src/main/res/drawable/: bg_basic_course1.xml  bg_dialog_confirm_email.xml  border_circle_indicator_home.xml  circle_img_user_profile.xml  custom_circleindicator_onboard.xml  ic_age.xml  ic_back_black.xml  ic_contact_mail.xml  ic_coppy_contact.xml  ic_infor_device.xml  ic_login_bk.xml  ic_logout.xml  ic_phone_call_contact.xml  login_shape_bk.xml
app/src/main/res/drawable-v24/: bg_basic_course.xml  bg_btn_dialog_confirm_email.xml  bg_top_dialog_confirm_email.xml  border_circle_indicator_onboard.xml  ic_back_white.xml  ic_email.xml  ic_name.xml  navigation_home.xml  navigation_profile.xml  navigation_study.xml
app/src/main/res/layout/: activity_array2way.xml  activity_clean_code.xml  activity_debug_fixbug.xml  activity_file_io.xml  activity_hard_skill.xml  activity_home.xml  activity_learn.xml  activity_linked_list.xml  activity_login.xml  activity_main.xml  activity_main_subject.xml  activity_on_board.xml  activity_pointers.xml  activity_queue.xml  activity_recursion.xml  activity_register.xml  activity_search.xml  activity_soft_skill.xml  activity_sort.xml  activity_splash_screen.xml  activity_stack.xml  activity_structures.xml  auto_slider_img_home.xml  bc_activity_array1.xml  bc_activity_array2.xml  bc_activity_condition.xml  bc_activity_data_type.xml  bc_activity_function.xml  bc_activity_input_output.xml  bc_activity_loop1.xml  bc_activity_loop2.xml  bc_activity_operator.xml  bc_activity_string.xml  bottom_sheet_contact.xml  dialog_change_email.xml  dialog_confirm_email_send.xml  dialog_confirm_newpassword.xml  fragment_fragment1_onboard.xml  fragment_fragment2_onboard.xml  fragment_fragment3_onboard.xml  (+17 more)
app/src/main/res/menu/: menu_nav_bottom.xml  menu_toolbar_detail_study.xml  menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
