<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_nav_home"
        android:icon="@drawable/navigation_home"
        android:title=""/>

    <item
        android:id="@+id/action_nav_study"
        android:icon="@drawable/navigation_study"
        android:title=""/>

    <item
        android:id="@+id/action_nav_profile"
        android:icon="@drawable/navigation_profile"
        android:title=""/>
</menu>