<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBasicCourse.Condition"
    android:background="@color/white">

    <include
        android:id="@+id/toolBar_DetailStudy"
        layout="@layout/toolbar_detail_study"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_DetailStudy"
        tools:ignore="UnknownId"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_about"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_title_ifelse"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColor="@color/highlight"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_syntax"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_notion"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_if_else_1"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bc_condition_ifelse_result"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_if_else_2"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_code1" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bc_condition_ifelse_result1"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_if_else_3"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_code2" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_result2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_result3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_result4"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_ifelse_result5"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_title_sw"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColor="@color/highlight"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_syntax_switch_case"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_about_switch_case"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_sw_1"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw1_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw1_result1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw1_result2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw1_result"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_explain_sw"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_sw_2"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw2_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw2_result1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw2_result2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_condition_sw2_result3"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conclusion"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColor="@color/highlight"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_condition_conclusionDetail"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="#CFD8D8"/>







        </LinearLayout>
    </ScrollView>

</RelativeLayout>