<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBasicCourse.Function"
    android:background="@color/white">

    <include
        android:id="@+id/toolBar_DetailStudy"
        layout="@layout/toolbar_detail_study"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_DetailStudy"
        tools:ignore="UnknownId"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_about1"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|end"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_about2"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|end"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_description" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bc_function_exp1"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp1_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp1_result"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_exp1detail"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bc_function_exp2"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp2_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp2_result"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_exp2detail"
                android:textSize="15sp"
                android:textColor="@color/black"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp2_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp2_result"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_exp2detail"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bc_function_exp3"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp3_code"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exampleResult"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/bc_function_exp3_result"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_exp3detail"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conclusion"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColor="@color/highlight"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC_function_conclusionDetail"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="#CFD8D8"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>