<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBasicCourse.Condition"
    android:background="@color/white">

    <include
        android:id="@+id/toolBar_DetailStudy"
        layout="@layout/toolbar_detail_study"/>

    <WebView
        android:id="@+id/webView_bc_condition"
        android:layout_below="@+id/toolBar_DetailStudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>